<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sszzaxrw_QL_TRUNGTAM1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANG_GIA_HOC_PHI">
    <Key>
      <PropertyRef Name="NGAY_AP_DUNG" />
    </Key>
    <Property Name="NGAY_AP_DUNG" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MA_KHOI" Type="Guid" Nullable="false" />
    <Property Name="MA_MON" Type="Guid" Nullable="false" />
    <Property Name="MA_LOAI" Type="Guid" Nullable="false" />
    <Property Name="DON_GIA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SO_BUOI" Type="Double" Nullable="false" />
    <NavigationProperty Name="KHOI_LOP" Relationship="Self.FK_BANG_GIA_HOC_PHI_KHOI_LOP" FromRole="BANG_GIA_HOC_PHI" ToRole="KHOI_LOP" />
    <NavigationProperty Name="LOAI_LOP" Relationship="Self.FK_BANG_GIA_HOC_PHI_LOAI_LOP" FromRole="BANG_GIA_HOC_PHI" ToRole="LOAI_LOP" />
    <NavigationProperty Name="MON_HOC" Relationship="Self.FK_BANG_GIA_HOC_PHI_MON_HOC" FromRole="BANG_GIA_HOC_PHI" ToRole="MON_HOC" />
    <NavigationProperty Name="LOP_HOC" Relationship="Self.FK_LOP_HOC_BANG_GIA_HOC_PHI" FromRole="BANG_GIA_HOC_PHI" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="BANG_LUONG">
    <Key>
      <PropertyRef Name="MA_LOAI_LUONG" />
    </Key>
    <Property Name="MA_LOAI_LUONG" Type="Guid" Nullable="false" />
    <Property Name="TEN_LOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SO_LUONG_MIN" Type="Double" />
    <Property Name="SO_LUONG_MAX" Type="Double" />
    <Property Name="DON_GIA" Type="Double" />
    <NavigationProperty Name="BUOI_HOC" Relationship="Self.FK_BUOI_HOC_BANG_LUONG" FromRole="BANG_LUONG" ToRole="BUOI_HOC" />
    <NavigationProperty Name="NGOAI_GIO" Relationship="Self.FK_NGOAI_GIO_BANG_LUONG1" FromRole="BANG_LUONG" ToRole="NGOAI_GIO" />
  </EntityType>
  <EntityType Name="BUOI_HOC">
    <Key>
      <PropertyRef Name="MA_BUOI" />
    </Key>
    <Property Name="MA_BUOI" Type="Guid" Nullable="false" />
    <Property Name="STT_BUOI" Type="Int32" />
    <Property Name="THOI_GIAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TINH_TRANG" Type="Boolean" />
    <Property Name="MA_GV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MA_LUONG" Type="Guid" />
    <Property Name="MA_LOP" Type="Guid" />
    <NavigationProperty Name="BANG_LUONG" Relationship="Self.FK_BUOI_HOC_BANG_LUONG" FromRole="BUOI_HOC" ToRole="BANG_LUONG" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK_BUOI_HOC_GIAO_VIEN" FromRole="BUOI_HOC" ToRole="GIAO_VIEN" />
    <NavigationProperty Name="LOP_HOC" Relationship="Self.FK_BUOI_HOC_LOP_HOC" FromRole="BUOI_HOC" ToRole="LOP_HOC" />
    <NavigationProperty Name="CT_BUOIHOC" Relationship="Self.FK_CT_BUOIHOC_BUOI_HOC" FromRole="BUOI_HOC" ToRole="CT_BUOIHOC" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_BUOI_HOC1" FromRole="BUOI_HOC" ToRole="CT_HOADON" />
  </EntityType>
  <EntityType Name="CONG_NO">
    <Key>
      <PropertyRef Name="MA_CONG_NO" />
    </Key>
    <Property Name="MA_CONG_NO" Type="Guid" Nullable="false" />
    <Property Name="TEN_CONG_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TONG_TIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NGAY_THANH_TOAN" Type="DateTime" Precision="3" />
    <Property Name="NGAY_LAP_CONG_NO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MA_HS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MA_KM" Type="Guid" />
    <Property Name="TRANG_THAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK_CONG_NO_HOC_SINH" FromRole="CONG_NO" ToRole="HOC_SINH" />
    <NavigationProperty Name="KHUYEN_MAI" Relationship="Self.FK_CONG_NO_KHUYEN_MAI" FromRole="CONG_NO" ToRole="KHUYEN_MAI" />
    <NavigationProperty Name="CT_CONG_NO" Relationship="Self.FK_CT_CONG_NO_CONG_NO" FromRole="CONG_NO" ToRole="CT_CONG_NO" />
  </EntityType>
  <EntityType Name="CT_BUOIHOC">
    <Key>
      <PropertyRef Name="MA_BUOI" />
      <PropertyRef Name="MA_HS" />
    </Key>
    <Property Name="MA_BUOI" Type="Guid" Nullable="false" />
    <Property Name="MA_HS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DIEM_DANH_HS" Type="Boolean" />
    <Property Name="NHAN_XET_GV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BAI_TAP_VN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LI_DO_VANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIEM" Type="Double" />
    <NavigationProperty Name="BUOI_HOC" Relationship="Self.FK_CT_BUOIHOC_BUOI_HOC" FromRole="CT_BUOIHOC" ToRole="BUOI_HOC" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK_CT_BUOIHOC_HOC_SINH" FromRole="CT_BUOIHOC" ToRole="HOC_SINH" />
  </EntityType>
  <EntityType Name="CT_CONG_NO">
    <Key>
      <PropertyRef Name="MA_CONG_NO" />
      <PropertyRef Name="MA_LOP" />
    </Key>
    <Property Name="MA_CONG_NO" Type="Guid" Nullable="false" />
    <Property Name="MA_LOP" Type="Guid" Nullable="false" />
    <Property Name="THANH_TIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CONG_NO" Relationship="Self.FK_CT_CONG_NO_CONG_NO" FromRole="CT_CONG_NO" ToRole="CONG_NO" />
    <NavigationProperty Name="LOP_HOC" Relationship="Self.FK_CT_CONG_NO_LOP_HOC" FromRole="CT_CONG_NO" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MA_HD" />
      <PropertyRef Name="MA_BUOI" />
    </Key>
    <Property Name="MA_HD" Type="Guid" Nullable="false" />
    <Property Name="MA_BUOI" Type="Guid" Nullable="false" />
    <Property Name="LUONG" Type="Double" />
    <NavigationProperty Name="BUOI_HOC" Relationship="Self.FK_CT_HOADON_BUOI_HOC1" FromRole="CT_HOADON" ToRole="BUOI_HOC" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_CT_HOADON_HOA_DON" FromRole="CT_HOADON" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="CT_HOADON_NGOAIGIO">
    <Key>
      <PropertyRef Name="MA_HD" />
      <PropertyRef Name="MA_NGOAI_GIO" />
    </Key>
    <Property Name="MA_HD" Type="Guid" Nullable="false" />
    <Property Name="MA_NGOAI_GIO" Type="Guid" Nullable="false" />
    <Property Name="LUONG" Type="Double" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_CT_HOADON_NGOAIGIO_HOA_DON" FromRole="CT_HOADON_NGOAIGIO" ToRole="HOA_DON" />
    <NavigationProperty Name="NGOAI_GIO" Relationship="Self.FK_CT_HOADON_NGOAIGIO_NGOAI_GIO" FromRole="CT_HOADON_NGOAIGIO" ToRole="NGOAI_GIO" />
  </EntityType>
  <EntityType Name="CT_LOP_HOC">
    <Key>
      <PropertyRef Name="MA_LOP" />
      <PropertyRef Name="MA_HS" />
    </Key>
    <Property Name="MA_LOP" Type="Guid" Nullable="false" />
    <Property Name="MA_HS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAY_VAO_HOC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK_CT_LOP_HOC_HOC_SINH" FromRole="CT_LOP_HOC" ToRole="HOC_SINH" />
    <NavigationProperty Name="LOP_HOC" Relationship="Self.FK_CT_LOP_HOC_LOP_HOC" FromRole="CT_LOP_HOC" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="CHI_TIEU_NGOAI">
    <Key>
      <PropertyRef Name="MA_CT" />
    </Key>
    <Property Name="MA_CT" Type="Guid" Nullable="false" />
    <Property Name="TEN_CT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="THANH_TIEN" Type="Double" />
  </EntityType>
  <EntityType Name="DANH_GIA_CUOI_THANG">
    <Key>
      <PropertyRef Name="MA_DG" />
    </Key>
    <Property Name="MA_DG" Type="Guid" Nullable="false" />
    <Property Name="NHAN_XET" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="CHUYEN_CAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_LAP" Type="DateTime" Precision="0" />
    <Property Name="MA_LOP" Type="Guid" />
    <Property Name="MA_HS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIEM_TB" Type="Double" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK_DANH_GIA_CUOI_THANG_HOC_SINH" FromRole="DANH_GIA_CUOI_THANG" ToRole="HOC_SINH" />
    <NavigationProperty Name="LOP_HOC" Relationship="Self.FK_DANH_GIA_CUOI_THANG_LOP_HOC" FromRole="DANH_GIA_CUOI_THANG" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="GHI_DANH">
    <Key>
      <PropertyRef Name="MA_TB" />
    </Key>
    <Property Name="MA_TB" Type="Guid" Nullable="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NG_SINH" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOI_DUNG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TINH_TRANG" Type="Boolean" />
  </EntityType>
  <EntityType Name="GIA_SU">
    <Key>
      <PropertyRef Name="MA_GIA_SU" />
    </Key>
    <Property Name="MA_GIA_SU" Type="Guid" Nullable="false" />
    <Property Name="TEN_LOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DON_GIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MON_DAY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="THOI_GIAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YEU_CAU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LIEN_HE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GIAO_VIEN">
    <Key>
      <PropertyRef Name="MA_GV" />
    </Key>
    <Property Name="MA_GV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GIOI_TINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TRANG_THAI" Type="Boolean" Nullable="false" />
    <Property Name="NG_SINH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BUOI_HOC" Relationship="Self.FK_BUOI_HOC_GIAO_VIEN" FromRole="GIAO_VIEN" ToRole="BUOI_HOC" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_HOA_DON_GIAO_VIEN" FromRole="GIAO_VIEN" ToRole="HOA_DON" />
    <NavigationProperty Name="LOP_HOC" Relationship="Self.FK_LOP_HOC_GIAO_VIEN" FromRole="GIAO_VIEN" ToRole="LOP_HOC" />
    <NavigationProperty Name="NGOAI_GIO" Relationship="Self.FK_NGOAI_GIO_GIAO_VIEN" FromRole="GIAO_VIEN" ToRole="NGOAI_GIO" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MA_HD" />
    </Key>
    <Property Name="MA_HD" Type="Guid" Nullable="false" />
    <Property Name="TEN_HD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_GV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAY_THANH_TOAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TONG_TIEN" Type="Double" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_HOA_DON" FromRole="HOA_DON" ToRole="CT_HOADON" />
    <NavigationProperty Name="CT_HOADON_NGOAIGIO" Relationship="Self.FK_CT_HOADON_NGOAIGIO_HOA_DON" FromRole="HOA_DON" ToRole="CT_HOADON_NGOAIGIO" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK_HOA_DON_GIAO_VIEN" FromRole="HOA_DON" ToRole="GIAO_VIEN" />
  </EntityType>
  <EntityType Name="HOC_SINH">
    <Key>
      <PropertyRef Name="MA_HS" />
    </Key>
    <Property Name="MA_HS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NG_SINH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GIOI_TINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KHOI" Type="Int32" />
    <Property Name="TRUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT_PH" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="NG_VAO_HOC" Type="DateTime" Precision="3" />
    <Property Name="PHU_HUYNH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TINH_TRANG" Type="Boolean" />
    <Property Name="MON_DK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONG_NO" Relationship="Self.FK_CONG_NO_HOC_SINH" FromRole="HOC_SINH" ToRole="CONG_NO" />
    <NavigationProperty Name="CT_BUOIHOC" Relationship="Self.FK_CT_BUOIHOC_HOC_SINH" FromRole="HOC_SINH" ToRole="CT_BUOIHOC" />
    <NavigationProperty Name="CT_LOP_HOC" Relationship="Self.FK_CT_LOP_HOC_HOC_SINH" FromRole="HOC_SINH" ToRole="CT_LOP_HOC" />
    <NavigationProperty Name="DANH_GIA_CUOI_THANG" Relationship="Self.FK_DANH_GIA_CUOI_THANG_HOC_SINH" FromRole="HOC_SINH" ToRole="DANH_GIA_CUOI_THANG" />
  </EntityType>
  <EntityType Name="KHOI_LOP">
    <Key>
      <PropertyRef Name="MA_KHOI" />
    </Key>
    <Property Name="MA_KHOI" Type="Guid" Nullable="false" />
    <Property Name="TEN_KHOI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANG_GIA_HOC_PHI" Relationship="Self.FK_BANG_GIA_HOC_PHI_KHOI_LOP" FromRole="KHOI_LOP" ToRole="BANG_GIA_HOC_PHI" />
  </EntityType>
  <EntityType Name="KHUYEN_MAI">
    <Key>
      <PropertyRef Name="MA_KM" />
    </Key>
    <Property Name="MA_KM" Type="Guid" Nullable="false" />
    <Property Name="TEN_KM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SO_MON_DK" Type="Int32" />
    <Property Name="TIEN_GIAM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONG_NO" Relationship="Self.FK_CONG_NO_KHUYEN_MAI" FromRole="KHUYEN_MAI" ToRole="CONG_NO" />
  </EntityType>
  <EntityType Name="LOAI_LOP">
    <Key>
      <PropertyRef Name="MA_LOAI" />
    </Key>
    <Property Name="MA_LOAI" Type="Guid" Nullable="false" />
    <Property Name="SI_SO" Type="Int32" />
    <Property Name="TEN_LOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANG_GIA_HOC_PHI" Relationship="Self.FK_BANG_GIA_HOC_PHI_LOAI_LOP" FromRole="LOAI_LOP" ToRole="BANG_GIA_HOC_PHI" />
  </EntityType>
  <EntityType Name="LOP_HOC">
    <Key>
      <PropertyRef Name="MA_LOP" />
    </Key>
    <Property Name="MA_LOP" Type="Guid" Nullable="false" />
    <Property Name="TEN_LOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SI_SO" Type="Int32" />
    <Property Name="NGAY_AP_DUNG" Type="DateTime" Precision="3" />
    <Property Name="MA_GV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAY_KET_THUC" Type="DateTime" Precision="0" />
    <Property Name="NGAY_BAT_DAU" Type="DateTime" Precision="0" />
    <Property Name="TRANG_THAI" Type="Int16" />
    <Property Name="NGAY_MO_LOP" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BANG_GIA_HOC_PHI" Relationship="Self.FK_LOP_HOC_BANG_GIA_HOC_PHI" FromRole="LOP_HOC" ToRole="BANG_GIA_HOC_PHI" />
    <NavigationProperty Name="BUOI_HOC" Relationship="Self.FK_BUOI_HOC_LOP_HOC" FromRole="LOP_HOC" ToRole="BUOI_HOC" />
    <NavigationProperty Name="CT_CONG_NO" Relationship="Self.FK_CT_CONG_NO_LOP_HOC" FromRole="LOP_HOC" ToRole="CT_CONG_NO" />
    <NavigationProperty Name="CT_LOP_HOC" Relationship="Self.FK_CT_LOP_HOC_LOP_HOC" FromRole="LOP_HOC" ToRole="CT_LOP_HOC" />
    <NavigationProperty Name="DANH_GIA_CUOI_THANG" Relationship="Self.FK_DANH_GIA_CUOI_THANG_LOP_HOC" FromRole="LOP_HOC" ToRole="DANH_GIA_CUOI_THANG" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK_LOP_HOC_GIAO_VIEN" FromRole="LOP_HOC" ToRole="GIAO_VIEN" />
    <NavigationProperty Name="THOI_KHOA_BIEU" Relationship="Self.FK_THOI_KHOA_BIEU_LOP_HOC" FromRole="LOP_HOC" ToRole="THOI_KHOA_BIEU" />
  </EntityType>
  <EntityType Name="MON_HOC">
    <Key>
      <PropertyRef Name="MA_MON" />
    </Key>
    <Property Name="MA_MON" Type="Guid" Nullable="false" />
    <Property Name="TEN_MON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANG_GIA_HOC_PHI" Relationship="Self.FK_BANG_GIA_HOC_PHI_MON_HOC" FromRole="MON_HOC" ToRole="BANG_GIA_HOC_PHI" />
    <NavigationProperty Name="TAILIEU" Relationship="Self.FK_TAILIEU_MON_HOC" FromRole="MON_HOC" ToRole="TAILIEU" />
  </EntityType>
  <EntityType Name="NGOAI_GIO">
    <Key>
      <PropertyRef Name="MA_NGOAI_GIO" />
    </Key>
    <Property Name="MA_NGOAI_GIO" Type="Guid" Nullable="false" />
    <Property Name="MA_LUONG" Type="Guid" />
    <Property Name="MA_GV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NGAY_LAM" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SO_LUONG" Type="Int32" Nullable="false" />
    <Property Name="TINH_TRANG" Type="Boolean" />
    <NavigationProperty Name="BANG_LUONG" Relationship="Self.FK_NGOAI_GIO_BANG_LUONG1" FromRole="NGOAI_GIO" ToRole="BANG_LUONG" />
    <NavigationProperty Name="CT_HOADON_NGOAIGIO" Relationship="Self.FK_CT_HOADON_NGOAIGIO_NGOAI_GIO" FromRole="NGOAI_GIO" ToRole="CT_HOADON_NGOAIGIO" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK_NGOAI_GIO_GIAO_VIEN" FromRole="NGOAI_GIO" ToRole="GIAO_VIEN" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAT_KHAU" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TAILIEU">
    <Key>
      <PropertyRef Name="MATL" />
    </Key>
    <Property Name="MATL" Type="Guid" Nullable="false" />
    <Property Name="TENTL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LINK" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="MONHOC" Type="Guid" />
    <Property Name="KHOI" Type="Int32" />
    <NavigationProperty Name="MON_HOC" Relationship="Self.FK_TAILIEU_MON_HOC" FromRole="TAILIEU" ToRole="MON_HOC" />
  </EntityType>
  <EntityType Name="THOI_KHOA_BIEU">
    <Key>
      <PropertyRef Name="MA_TKB" />
    </Key>
    <Property Name="MA_LOP" Type="Guid" Nullable="false" />
    <Property Name="THU" Type="Int32" Nullable="false" />
    <Property Name="THOI_GIAN_BD" Type="Time" Nullable="false" Precision="7" />
    <Property Name="THOI_GIAN_KT" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MA_TKB" Type="Guid" Nullable="false" />
    <NavigationProperty Name="LOP_HOC" Relationship="Self.FK_THOI_KHOA_BIEU_LOP_HOC" FromRole="THOI_KHOA_BIEU" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="TRANG_CHU">
    <Key>
      <PropertyRef Name="NGAY_AP_DUNG" />
    </Key>
    <Property Name="NGAY_AP_DUNG" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MUC_TIEU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GIOI_THIEU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SDT1" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="SDT2" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="TIEUDE_MONHOC" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BANG_GIA_HOC_PHI_KHOI_LOP">
    <End Role="KHOI_LOP" Type="Self.KHOI_LOP" Multiplicity="1" />
    <End Role="BANG_GIA_HOC_PHI" Type="Self.BANG_GIA_HOC_PHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOI_LOP">
        <PropertyRef Name="MA_KHOI" />
      </Principal>
      <Dependent Role="BANG_GIA_HOC_PHI">
        <PropertyRef Name="MA_KHOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANG_GIA_HOC_PHI_LOAI_LOP">
    <End Role="LOAI_LOP" Type="Self.LOAI_LOP" Multiplicity="1" />
    <End Role="BANG_GIA_HOC_PHI" Type="Self.BANG_GIA_HOC_PHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_LOP">
        <PropertyRef Name="MA_LOAI" />
      </Principal>
      <Dependent Role="BANG_GIA_HOC_PHI">
        <PropertyRef Name="MA_LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANG_GIA_HOC_PHI_MON_HOC">
    <End Role="MON_HOC" Type="Self.MON_HOC" Multiplicity="1" />
    <End Role="BANG_GIA_HOC_PHI" Type="Self.BANG_GIA_HOC_PHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON_HOC">
        <PropertyRef Name="MA_MON" />
      </Principal>
      <Dependent Role="BANG_GIA_HOC_PHI">
        <PropertyRef Name="MA_MON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_HOC_BANG_GIA_HOC_PHI">
    <End Role="BANG_GIA_HOC_PHI" Type="Self.BANG_GIA_HOC_PHI" Multiplicity="0..1" />
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANG_GIA_HOC_PHI">
        <PropertyRef Name="NGAY_AP_DUNG" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="NGAY_AP_DUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUOI_HOC_BANG_LUONG">
    <End Role="BANG_LUONG" Type="Self.BANG_LUONG" Multiplicity="0..1" />
    <End Role="BUOI_HOC" Type="Self.BUOI_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANG_LUONG">
        <PropertyRef Name="MA_LOAI_LUONG" />
      </Principal>
      <Dependent Role="BUOI_HOC">
        <PropertyRef Name="MA_LUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGOAI_GIO_BANG_LUONG1">
    <End Role="BANG_LUONG" Type="Self.BANG_LUONG" Multiplicity="0..1" />
    <End Role="NGOAI_GIO" Type="Self.NGOAI_GIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANG_LUONG">
        <PropertyRef Name="MA_LOAI_LUONG" />
      </Principal>
      <Dependent Role="NGOAI_GIO">
        <PropertyRef Name="MA_LUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUOI_HOC_GIAO_VIEN">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="0..1" />
    <End Role="BUOI_HOC" Type="Self.BUOI_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MA_GV" />
      </Principal>
      <Dependent Role="BUOI_HOC">
        <PropertyRef Name="MA_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUOI_HOC_LOP_HOC">
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="0..1" />
    <End Role="BUOI_HOC" Type="Self.BUOI_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP_HOC">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="BUOI_HOC">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BUOIHOC_BUOI_HOC">
    <End Role="BUOI_HOC" Type="Self.BUOI_HOC" Multiplicity="1" />
    <End Role="CT_BUOIHOC" Type="Self.CT_BUOIHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUOI_HOC">
        <PropertyRef Name="MA_BUOI" />
      </Principal>
      <Dependent Role="CT_BUOIHOC">
        <PropertyRef Name="MA_BUOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_BUOI_HOC1">
    <End Role="BUOI_HOC" Type="Self.BUOI_HOC" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUOI_HOC">
        <PropertyRef Name="MA_BUOI" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MA_BUOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONG_NO_HOC_SINH">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="CONG_NO" Type="Self.CONG_NO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MA_HS" />
      </Principal>
      <Dependent Role="CONG_NO">
        <PropertyRef Name="MA_HS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONG_NO_KHUYEN_MAI">
    <End Role="KHUYEN_MAI" Type="Self.KHUYEN_MAI" Multiplicity="0..1" />
    <End Role="CONG_NO" Type="Self.CONG_NO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYEN_MAI">
        <PropertyRef Name="MA_KM" />
      </Principal>
      <Dependent Role="CONG_NO">
        <PropertyRef Name="MA_KM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_CONG_NO_CONG_NO">
    <End Role="CONG_NO" Type="Self.CONG_NO" Multiplicity="1" />
    <End Role="CT_CONG_NO" Type="Self.CT_CONG_NO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONG_NO">
        <PropertyRef Name="MA_CONG_NO" />
      </Principal>
      <Dependent Role="CT_CONG_NO">
        <PropertyRef Name="MA_CONG_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BUOIHOC_HOC_SINH">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="CT_BUOIHOC" Type="Self.CT_BUOIHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MA_HS" />
      </Principal>
      <Dependent Role="CT_BUOIHOC">
        <PropertyRef Name="MA_HS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_CONG_NO_LOP_HOC">
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="1" />
    <End Role="CT_CONG_NO" Type="Self.CT_CONG_NO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP_HOC">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="CT_CONG_NO">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MA_HD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MA_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_NGOAIGIO_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CT_HOADON_NGOAIGIO" Type="Self.CT_HOADON_NGOAIGIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MA_HD" />
      </Principal>
      <Dependent Role="CT_HOADON_NGOAIGIO">
        <PropertyRef Name="MA_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_NGOAIGIO_NGOAI_GIO">
    <End Role="NGOAI_GIO" Type="Self.NGOAI_GIO" Multiplicity="1" />
    <End Role="CT_HOADON_NGOAIGIO" Type="Self.CT_HOADON_NGOAIGIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOAI_GIO">
        <PropertyRef Name="MA_NGOAI_GIO" />
      </Principal>
      <Dependent Role="CT_HOADON_NGOAIGIO">
        <PropertyRef Name="MA_NGOAI_GIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_LOP_HOC_HOC_SINH">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="CT_LOP_HOC" Type="Self.CT_LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MA_HS" />
      </Principal>
      <Dependent Role="CT_LOP_HOC">
        <PropertyRef Name="MA_HS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_LOP_HOC_LOP_HOC">
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="1" />
    <End Role="CT_LOP_HOC" Type="Self.CT_LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP_HOC">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="CT_LOP_HOC">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH_GIA_CUOI_THANG_HOC_SINH">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="0..1" />
    <End Role="DANH_GIA_CUOI_THANG" Type="Self.DANH_GIA_CUOI_THANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MA_HS" />
      </Principal>
      <Dependent Role="DANH_GIA_CUOI_THANG">
        <PropertyRef Name="MA_HS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH_GIA_CUOI_THANG_LOP_HOC">
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="0..1" />
    <End Role="DANH_GIA_CUOI_THANG" Type="Self.DANH_GIA_CUOI_THANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP_HOC">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="DANH_GIA_CUOI_THANG">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOA_DON_GIAO_VIEN">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MA_GV" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MA_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_HOC_GIAO_VIEN">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="1" />
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MA_GV" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="MA_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGOAI_GIO_GIAO_VIEN">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="0..1" />
    <End Role="NGOAI_GIO" Type="Self.NGOAI_GIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MA_GV" />
      </Principal>
      <Dependent Role="NGOAI_GIO">
        <PropertyRef Name="MA_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THOI_KHOA_BIEU_LOP_HOC">
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="1" />
    <End Role="THOI_KHOA_BIEU" Type="Self.THOI_KHOA_BIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP_HOC">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="THOI_KHOA_BIEU">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAILIEU_MON_HOC">
    <End Role="MON_HOC" Type="Self.MON_HOC" Multiplicity="0..1" />
    <End Role="TAILIEU" Type="Self.TAILIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON_HOC">
        <PropertyRef Name="MA_MON" />
      </Principal>
      <Dependent Role="TAILIEU">
        <PropertyRef Name="MONHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sszzaxrw_QL_TRUNGTAM1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANG_GIA_HOC_PHI" EntityType="Self.BANG_GIA_HOC_PHI" />
    <EntitySet Name="BANG_LUONG" EntityType="Self.BANG_LUONG" />
    <EntitySet Name="BUOI_HOC" EntityType="Self.BUOI_HOC" />
    <EntitySet Name="CONG_NO" EntityType="Self.CONG_NO" />
    <EntitySet Name="CT_BUOIHOC" EntityType="Self.CT_BUOIHOC" />
    <EntitySet Name="CT_CONG_NO" EntityType="Self.CT_CONG_NO" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" />
    <EntitySet Name="CT_HOADON_NGOAIGIO" EntityType="Self.CT_HOADON_NGOAIGIO" />
    <EntitySet Name="CT_LOP_HOC" EntityType="Self.CT_LOP_HOC" />
    <EntitySet Name="CHI_TIEU_NGOAI" EntityType="Self.CHI_TIEU_NGOAI" />
    <EntitySet Name="DANH_GIA_CUOI_THANG" EntityType="Self.DANH_GIA_CUOI_THANG" />
    <EntitySet Name="GHI_DANH" EntityType="Self.GHI_DANH" />
    <EntitySet Name="GIA_SU" EntityType="Self.GIA_SU" />
    <EntitySet Name="GIAO_VIEN" EntityType="Self.GIAO_VIEN" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="HOC_SINH" EntityType="Self.HOC_SINH" />
    <EntitySet Name="KHOI_LOP" EntityType="Self.KHOI_LOP" />
    <EntitySet Name="KHUYEN_MAI" EntityType="Self.KHUYEN_MAI" />
    <EntitySet Name="LOAI_LOP" EntityType="Self.LOAI_LOP" />
    <EntitySet Name="LOP_HOC" EntityType="Self.LOP_HOC" />
    <EntitySet Name="MON_HOC" EntityType="Self.MON_HOC" />
    <EntitySet Name="NGOAI_GIO" EntityType="Self.NGOAI_GIO" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" />
    <EntitySet Name="TAILIEU" EntityType="Self.TAILIEU" />
    <EntitySet Name="THOI_KHOA_BIEU" EntityType="Self.THOI_KHOA_BIEU" />
    <EntitySet Name="TRANG_CHU" EntityType="Self.TRANG_CHU" />
    <AssociationSet Name="FK_BANG_GIA_HOC_PHI_KHOI_LOP" Association="Self.FK_BANG_GIA_HOC_PHI_KHOI_LOP">
      <End Role="KHOI_LOP" EntitySet="KHOI_LOP" />
      <End Role="BANG_GIA_HOC_PHI" EntitySet="BANG_GIA_HOC_PHI" />
    </AssociationSet>
    <AssociationSet Name="FK_BANG_GIA_HOC_PHI_LOAI_LOP" Association="Self.FK_BANG_GIA_HOC_PHI_LOAI_LOP">
      <End Role="LOAI_LOP" EntitySet="LOAI_LOP" />
      <End Role="BANG_GIA_HOC_PHI" EntitySet="BANG_GIA_HOC_PHI" />
    </AssociationSet>
    <AssociationSet Name="FK_BANG_GIA_HOC_PHI_MON_HOC" Association="Self.FK_BANG_GIA_HOC_PHI_MON_HOC">
      <End Role="MON_HOC" EntitySet="MON_HOC" />
      <End Role="BANG_GIA_HOC_PHI" EntitySet="BANG_GIA_HOC_PHI" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_HOC_BANG_GIA_HOC_PHI" Association="Self.FK_LOP_HOC_BANG_GIA_HOC_PHI">
      <End Role="BANG_GIA_HOC_PHI" EntitySet="BANG_GIA_HOC_PHI" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK_BUOI_HOC_BANG_LUONG" Association="Self.FK_BUOI_HOC_BANG_LUONG">
      <End Role="BANG_LUONG" EntitySet="BANG_LUONG" />
      <End Role="BUOI_HOC" EntitySet="BUOI_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK_NGOAI_GIO_BANG_LUONG1" Association="Self.FK_NGOAI_GIO_BANG_LUONG1">
      <End Role="BANG_LUONG" EntitySet="BANG_LUONG" />
      <End Role="NGOAI_GIO" EntitySet="NGOAI_GIO" />
    </AssociationSet>
    <AssociationSet Name="FK_BUOI_HOC_GIAO_VIEN" Association="Self.FK_BUOI_HOC_GIAO_VIEN">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="BUOI_HOC" EntitySet="BUOI_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK_BUOI_HOC_LOP_HOC" Association="Self.FK_BUOI_HOC_LOP_HOC">
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
      <End Role="BUOI_HOC" EntitySet="BUOI_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BUOIHOC_BUOI_HOC" Association="Self.FK_CT_BUOIHOC_BUOI_HOC">
      <End Role="BUOI_HOC" EntitySet="BUOI_HOC" />
      <End Role="CT_BUOIHOC" EntitySet="CT_BUOIHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_BUOI_HOC1" Association="Self.FK_CT_HOADON_BUOI_HOC1">
      <End Role="BUOI_HOC" EntitySet="BUOI_HOC" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CONG_NO_HOC_SINH" Association="Self.FK_CONG_NO_HOC_SINH">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="CONG_NO" EntitySet="CONG_NO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONG_NO_KHUYEN_MAI" Association="Self.FK_CONG_NO_KHUYEN_MAI">
      <End Role="KHUYEN_MAI" EntitySet="KHUYEN_MAI" />
      <End Role="CONG_NO" EntitySet="CONG_NO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_CONG_NO_CONG_NO" Association="Self.FK_CT_CONG_NO_CONG_NO">
      <End Role="CONG_NO" EntitySet="CONG_NO" />
      <End Role="CT_CONG_NO" EntitySet="CT_CONG_NO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BUOIHOC_HOC_SINH" Association="Self.FK_CT_BUOIHOC_HOC_SINH">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="CT_BUOIHOC" EntitySet="CT_BUOIHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_CONG_NO_LOP_HOC" Association="Self.FK_CT_CONG_NO_LOP_HOC">
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
      <End Role="CT_CONG_NO" EntitySet="CT_CONG_NO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_HOA_DON" Association="Self.FK_CT_HOADON_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_NGOAIGIO_HOA_DON" Association="Self.FK_CT_HOADON_NGOAIGIO_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOADON_NGOAIGIO" EntitySet="CT_HOADON_NGOAIGIO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_NGOAIGIO_NGOAI_GIO" Association="Self.FK_CT_HOADON_NGOAIGIO_NGOAI_GIO">
      <End Role="NGOAI_GIO" EntitySet="NGOAI_GIO" />
      <End Role="CT_HOADON_NGOAIGIO" EntitySet="CT_HOADON_NGOAIGIO" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_LOP_HOC_HOC_SINH" Association="Self.FK_CT_LOP_HOC_HOC_SINH">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="CT_LOP_HOC" EntitySet="CT_LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_LOP_HOC_LOP_HOC" Association="Self.FK_CT_LOP_HOC_LOP_HOC">
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
      <End Role="CT_LOP_HOC" EntitySet="CT_LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH_GIA_CUOI_THANG_HOC_SINH" Association="Self.FK_DANH_GIA_CUOI_THANG_HOC_SINH">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="DANH_GIA_CUOI_THANG" EntitySet="DANH_GIA_CUOI_THANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH_GIA_CUOI_THANG_LOP_HOC" Association="Self.FK_DANH_GIA_CUOI_THANG_LOP_HOC">
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
      <End Role="DANH_GIA_CUOI_THANG" EntitySet="DANH_GIA_CUOI_THANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOA_DON_GIAO_VIEN" Association="Self.FK_HOA_DON_GIAO_VIEN">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_HOC_GIAO_VIEN" Association="Self.FK_LOP_HOC_GIAO_VIEN">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK_NGOAI_GIO_GIAO_VIEN" Association="Self.FK_NGOAI_GIO_GIAO_VIEN">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="NGOAI_GIO" EntitySet="NGOAI_GIO" />
    </AssociationSet>
    <AssociationSet Name="FK_THOI_KHOA_BIEU_LOP_HOC" Association="Self.FK_THOI_KHOA_BIEU_LOP_HOC">
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
      <End Role="THOI_KHOA_BIEU" EntitySet="THOI_KHOA_BIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_TAILIEU_MON_HOC" Association="Self.FK_TAILIEU_MON_HOC">
      <End Role="MON_HOC" EntitySet="MON_HOC" />
      <End Role="TAILIEU" EntitySet="TAILIEU" />
    </AssociationSet>
  </EntityContainer>
</Schema>